spring.datasource.url=jdbc:postgresql://127.0.0.1:26257/test?sslmode=disable
spring.datasource.username=justin
spring.datasource.password=
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
